{
  "short_name": "MonDict",
  "name": "Mon⇄English Dictionary",
   "description": "Mon to English and English to Mon Dictionary",
  "icons": [
    {
      "src": "./icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#f8fafc",
  "display": "standalone",
  "orientation": "any"
}